spring.application.name=nexgym
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost/nexgym
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop